GITHUB_TOKEN = "sometoken"
GITHUB_API_URL = 'https://api.github.com/'
REPOSITORY_LANGUAGES = "javascript,python"
REPOSITORY_CREATED_BEFORE_DATE = "2024-01-01"
REPOSITORY_MAX_STARS = 10000
REPOSITORY_MAX_FORKS = 10000